<!DOCTYPE html>

<html>
<head>

	<title>
		Tristan's Jumbo Tours
	</title>

	<link rel="stylesheet" type="text/css" href="myStyle.css">

</head>
<body>

	<div id="NavBar">

		<div class="Aligned">
			<a href="index.html"><img src="Logo.jpg" height="50px"></a>
		</div>

		<div class="NavButton" style="display: inline-block; float: right">
			<a href="Booking.html"> Book </a>
		</div>

		<div class="NavButton" style="display: inline-block; float: right">
			<a href="TourGuides.html"> Tour Guides </a>
		</div>

		<div class="NavButton" style="display: inline-block; float: right">
			<a href="index.html"> Home </a>
		</div>

	</div>

	<div id="ContactBox">

		<h4>
			Contact Our Guides:
		</h4>

		<form>

			<div class="FormEntry">
				<textarea style="width: 97%"> </textarea>
			</div>

		<br>

		<input type="submit" name="submit" value="Send">

		</form>


	</div>




	<div class="PageHeader" style="background-image: url(Garden.jpg)">

		<h1 class="PageTitle">
			Our Tour Guides
		</h1>

		<h2 class="PageTitle">
			Showing you around between classes!
		</h2>

	</div>




	<div class="Container">

		<div class="GuidesBlock">
			
			<div >
				&nbsp;
				<h3>
					Our expertise
				</h3>
				&nbsp;
				<p>
					All our tour guides go through an extensive training program designed to strengthen their backwards walking skills, Zoom technical difficulties readiness, and general Tufts knowledge. As undergraduates, your tour guides will be able to give you insider perspectives on the Tufts campus life.
				</p>
				&nbsp;
			</div>

			<div>
				<img src="Teaching.jpg" width="880px">
			</div>

		</div>

		<div class="GuidesBlock2">
			
			<div >
				&nbsp;
				<h3>
					Covid Safety
				</h3>
				&nbsp;
				<p>
					In order to ensure the safety of all tour participants, we personally make sure that all our tour guides follow the COVID testing schedule they receive from Tufts University. Even though our tours are virtual, one can never be too sure...
				</p>
				&nbsp;
			</div>

			<div>
				<img src="Covid.jpg" width="880px">
			</div>

		</div>

	</div>

</body>
</html>